# templates/cls-maxc2.sparql
# cls-maxc2
# T(?x, owl:maxCardinality, "1"^^xsd:nonNegativeInteger)
# T(?x, owl:onProperty, ?p)
# T(?u, rdf:type, ?x)
# T(?u, ?p, ?y1)
# T(?u, ?p, ?y2)
#=======
# T(?y1, owl:sameAs, ?y2)
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (?y1 AS ?ts) (owl:sameAs AS ?tp) (?y2 AS ?to)
WHERE {
	 ?x owl:maxCardinality "1"^^xsd:nonNegativeInteger .
	 ?x owl:onProperty ?p .
	 ?u rdf:type ?x .
	 ?u ?p ?y1 .
	 ?u ?p ?y2 .

	 ?y1 owl:sameAs ?y2 .
	 FILTER(?y1!=?y2)
}
