# templates/scm-svf2.sparql
# scm-svf2
# T(?c1, owl:someValuesFrom, ?y)
# T(?c1, owl:onProperty, ?p1)
# T(?c2, owl:someValuesFrom, ?y)
# T(?c2, owl:onProperty, ?p2)
# T(?p1, rdfs:subPropertyOf, ?p2)
# =======
# T(?c1, rdfs:subClassOf, ?c2)
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (?c1 AS ?ts) (rdfs:subClassOf AS ?tp) (?c2 AS ?to)
WHERE {
	 ?c1 owl:someValuesFrom ?y .
	 ?c1 owl:onProperty ?p1 .
	 ?c2 owl:someValuesFrom ?y .
	 ?c2 owl:onProperty ?p2 .
	 ?p1 rdfs:subPropertyOf ?p2 .

	 ?c1 rdfs:subClassOf ?c2 .
}
