# templates/scm-eqp2.sparql
# scm-eqp2
# T(?p1, rdfs:subPropertyOf, ?p2)
# T(?p2, rdfs:subPropertyOf, ?p1)
# =======
# T(?p1, owl:equivalentProperty, ?p2)
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
SELECT (?p1 AS ?ts) (owl:equivalentProperty AS ?tp) (?p2 AS ?to)
WHERE {
	 ?p1 rdfs:subPropertyOf ?p2 .
	 ?p2 rdfs:subPropertyOf ?p1 .

	 ?p1 owl:equivalentProperty ?p2 .
}
